[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_20003A000951313339373836-if00
# canbus_uuid: 42545159bd5a

[mcu back]
canbus_uuid: a04615c85abf

[mcu toolhead]
# canbus_uuid: 13ddde1f7caf
canbus_uuid: 735b8005ab2b

[mcu SM]
canbus_uuid: 87b7ace7855f

[mcu cartographer]
canbus_uuid: d5d27f831859

# [mcu hotkey]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C4893826B33-if00
# is_non_critical: true

[include ./features/*.cfg]
[include ./hardware/*.cfg]
[include ./macro/*.cfg]
# [include ./danger.cfg]

[pause_resume]
[display_status]
[exclude_object]

[virtual_sdcard]
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1200

[respond]

[gcode_arcs]

[printer]
kinematics: corexy
max_accel: 25000
max_velocity: 500
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 10.0
minimum_cruise_ratio: 0.3
