[mcu]
# canbus_uuid: 66ac0bbb51d2
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_07002E000F51323137343334-if00

[mcu toolhead]
canbus_uuid: 13ddde1f7caf

[mcu scanner]
canbus_uuid: 4c28e68efedd

[include ./hardware/*.cfg]
[include ./features/*.cfg]
[include ./macro/*.cfg]

[pause_resume]
[display_status]
[exclude_object]

[virtual_sdcard]
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1200

[respond]

[gcode_arcs]

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 3

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 35000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 20
